{
  "name": "bear/siren-renderer",
  "description": "",
  "license": "MIT",
  "authors": [
    {
      "name": "shingo kumagai"
    }
  ],
  "require": {
    "bear/resource": "~1.1.1",
    "danielgsims/php-siren": "0.9"
  },
  "autoload": {
    "psr-4": {
      "BEAR\\SirenRenderer\\": "src/"
    },
    "files": ["src-file/doctrine_annotations.php"]
  },
  "autoload-dev": {
    "psr-4": {
      "BEAR\\SirenRenderer\\": "tests/",
      "FakeVendor\\Sandbox\\": "tests/Fake/FakeVendor/Sandbox/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
